# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln			01;36   # LINK
or			31;01   # ORPHAN
tw			34      # STICKY_OTHER_WRITABLE
ow			34      # OTHER_WRITABLE
st			01;34   # STICKY
di			01;34   # DIR
pi			33      # FIFO
so			01;35   # SOCK
bd			33;01   # BLK
cd			33;01   # CHR
su			01;32   # SETUID
sg			01;32   # SETGID
ex			01;32   # EXEC
fi			00      # FILE

# archives or compressed (dircolors defaults)
*.tar		01;31
*.tgz		01;31
*.arc		01;31
*.arj		01;31
*.taz		01;31
*.lha		01;31
*.lz4		01;31
*.lzh		01;31
*.lzma		01;31
*.tlz		01;31
*.txz		01;31
*.tzo		01;31
*.t7z		01;31
*.zip		01;31
*.z			01;31
*.dz		01;31
*.gz		01;31
*.lrz		01;31
*.lz		01;31
*.lzo		01;31
*.xz		01;31
*.zst		01;31
*.tzst		01;31
*.bz2		01;31
*.bz		01;31
*.tbz		01;31
*.tbz2		01;31
*.tz		01;31
*.deb		01;31
*.rpm		01;31
*.jar		01;31
*.war		01;31
*.ear		01;31
*.sar		01;31
*.rar		01;31
*.alz		01;31
*.ace		01;31
*.zoo		01;31
*.cpio		01;31
*.7z		01;31
*.rz		01;31
*.cab		01;31
*.wim		01;31
*.swm		01;31
*.dwm		01;31
*.esd		01;31

# image formats (dircolors defaults)
*.jpg		01;35
*.jpeg		01;35
*.mjpg		01;35
*.mjpeg		01;35
*.gif		01;35
*.bmp		01;35
*.pbm		01;35
*.pgm		01;35
*.ppm		01;35
*.tga		01;35
*.xbm		01;35
*.xpm		01;35
*.tif		01;35
*.tiff		01;35
*.png		01;35
*.svg		01;35
*.svgz		01;35
*.mng		01;35
*.pcx		01;35
*.mov		01;35
*.mpg		01;35
*.mpeg		01;35
*.m2v		01;35
*.mkv		01;35
*.webm		01;35
*.ogm		01;35
*.mp4		01;35
*.m4v		01;35
*.mp4v		01;35
*.vob		01;35
*.qt		01;35
*.nuv		01;35
*.wmv		01;35
*.asf		01;35
*.rm		01;35
*.rmvb		01;35
*.flc		01;35
*.avi		01;35
*.fli		01;35
*.flv		01;35
*.gl		01;35
*.dl		01;35
*.xcf		01;35
*.xwd		01;35
*.yuv		01;35
*.cgm		01;35
*.emf		01;35
*.ogv		01;35
*.ogx		01;35

# audio formats (dircolors defaults)
*.aac		00;36
*.au		00;36
*.flac		00;36
*.m4a		00;36
*.mid		00;36
*.midi		00;36
*.mka		00;36
*.mp3		00;36
*.mpc		00;36
*.ogg		00;36
*.ra		00;36
*.wav		00;36
*.oga		00;36
*.opus		00;36
*.spx		00;36
*.xspf		00;36

# Language colors
*.go		38;2;121;212;253
*.php		38;2;160;116;196
*.js		38;2;203;203;65
*.ts		38;2;81;154;186
*.jsx		38;2;81;154;186
*.tsx		38;2;81;154;186
*.html		38;2;228;77;38
*.css		38;2;66;165;245
*.c			38;2;89;158;255
*.cpp		38;2;81;154;186
*.cc		38;2;81;154;186
*.cxx		38;2;81;154;186
*.c++		38;2;81;154;186
*.h			38;2;160;116;196
*.hpp		38;2;160;116;196
*.java		38;2;204;62;68
*.class		38;2;204;62;68
*.jar		38;2;204;62;68
*.lua		38;2;81;160;207
*.scss		38;2;245;83;133
*.sass		38;2;245;83;133
*.json		38;2;203;203;65
*.py		38;2;255;212;59
*.vue		38;2;141;193;73
*.xml		38;2;145;167;141
*.el		38;5;140
*.sql		38;5;202
*.vim		38;2;1;152;51
*.vifm		38;2;1;152;51
*vifmrc*	38;2;1;152;51
*vimrc*		38;2;1;152;51
*.vimrc		38;2;1;152;51
*.bash		38;5;77
*.zsh		38;5;77
*.fish		38;5;77
*.sh		38;5;77

#Project colors
*Makefile	01;38;5;130
*LICENSE	38;5;226
*README*	38;5;160
*.md		0;31
*.org		38;5;42

#Text files
*.log		0;37
*.txt		0;37
*.pdf		38;5;160
