# vim:ft=kitty

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
# cursor none

enable_audio_bell no

tab_bar_style slant

confirm_os_window_close 0
