// vim: filetype=jsonc
{
	// Choose the order of the modules
	"modules-left": ["custom/dwl_tag#0", "custom/dwl_tag#1", "custom/dwl_tag#2", "custom/dwl_tag#3", "custom/dwl_tag#4", "custom/dwl_tag#5", "custom/dwl_tag#6", "custom/dwl_tag#7", "custom/dwl_tag#8", "custom/dwl_layout"],
	"modules-center": ["custom/dwl_title"],
	"include": ["~/.config/waybar/default-modules.json"],
	// Modules configuration
	"custom/dwl_tag#0": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' 0",
		"format": "{}",
		"return-type": "json"
	},
	"custom/dwl_tag#1": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' 1",
		"format": "{}",
		"return-type": "json"
	},
	"custom/dwl_tag#2": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' 2",
		"format": "{}",
		"return-type": "json"
	},
	"custom/dwl_tag#3": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' 3",
		"format": "{}",
		"return-type": "json"
	},
	"custom/dwl_tag#4": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' 4",
		"format": "{}",
		"return-type": "json"
	},
	"custom/dwl_tag#5": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' 5",
		"format": "{}",
		"return-type": "json"
	},
	"custom/dwl_tag#6": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' 6",
		"format": "{}",
		"return-type": "json"
	},
	"custom/dwl_tag#7": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' 7",
		"format": "{}",
		"return-type": "json"
	},
	"custom/dwl_tag#8": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' 8",
		"format": "{}",
		"return-type": "json"
	},
	"custom/dwl_tag#9": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' 9",
		"format": "{}",
		"return-type": "json"
	},
	"custom/dwl_layout": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' layout",
		"format": "{}",
		"escape": true,
		"return-type": "json"
	},
	"custom/dwl_title": {
		"exec": "~/.config/waybar/waybar-dwl.sh '' title",
		"format": "{}",
		"escape": true,
		"return-type": "json"
	}
}

