set-option -sa terminal-overrides ",*:tc"
set -g mouse on

bind -n M-H previous-window
bind -n M-L next-window

bind C-l send-keys 'C-l'

set -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

source-file ~/.config/tmux/theme.tmux

run '~/.local/share/tmux/plugins/tpm/tpm'
