preload =/usr/share/backgrounds/joaoqueiroga/zelda.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ID-0,/usr/share/backgrounds/joaoqueiroga/zelda.jpg
