# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,prefered, auto,1
monitor=DP-1,highrr, 1920x0,1
monitor=HDMI-A-1,prefered, 0x0,1

# monitors handler
$mhandler = ~/.config/hypr/monitors

# Execute your favorite apps at launch
env = XDG_CURRENT_DESKTOP, Hyprland
env = NIXOS_OZONE_WL, 1
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
# exec-once = hyprctl plugin load /run/current-system/sw/lib/libsplit-monitor-workspaces.so
# exec-once = hyprctl plugin load ~/.config/hypr/split-monitor-workspaces.so
exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar -c ~/.config/waybar/config-hyprland
exec-once = dunst
exec-once = $mhandler setup
exec-once = dex --autostart

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	numlock_by_default = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

misc {
	vrr = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
	blur {
		size = 3
	}
    rounding = 5

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
	new_on_top = true
	special_scale_factor = 0.99
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = workspace 2 silent, class:^(brave-browser)$
windowrulev2 = workspace 6, class:^(discord)$
windowrulev2 = workspace 6, class:^(WebCord)$
windowrulev2 = workspace 7, class:^(teams-for-linux)$
windowrulev2 = workspace 8 silent, class:^(firefox)$
windowrulev2 = workspace 9 silent, class:^(Minecraft .*)$
windowrulev2 = workspace 9 silent, class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = workspace 9 silent, class:^(net-technicpack-launcher-LauncherMain)$
windowrulev2 = noanim, class:^(.*ueberzug.*)$

exec-once = hyprctl dispatch dpms off HDMI-A-1
exec-once = sleep 1 && hyprctl dispatch focusmonitor 0

# Bindings
source = ~/.config/hypr/bindings.conf
