// vim: filetype=jsonc
{
	// Choose the order of the modules
	"modules-left": ["hyprland/workspaces", "hyprland/submap", "custom/media"],
	"modules-center": ["hyprland/window"],
	"include" : ["~/.config/waybar/default-modules.json"],
	// Modules configuration
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "dev",
			"2": "www",
			"3": "sys",
			"4": "doc",
			"5": "vm",
			"6": "chat",
			"7": "class",
			"8": "fics",
			"9": "games",
			"11": "dev",
			"12": "www",
			"13": "sys",
			"14": "doc",
			"15": "vm",
			"16": "chat",
			"17": "class",
			"18": "fics",
			"19": "games"
		},
		"persistent_workspaces": {
			"eDP-1": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
			"DP-1": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
			"HDMI-A-1": [ 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
		}
	},
	"hyprland/submap": {
		"format": "✌️ {}",
		"max-length": 8,
		"tooltip": false
	},
	"hyprland/window": {
    "format": "{}",
    "separate-outputs": true
	}
}
